EDGEDB_DSN=edgedb://fastify_effect_starter:password@localhost:15656?database=fastify_effect_starter&tls_security=insecure

APP_DEBUG=true
APP_LOG_FORMAT=text
APP_HELLO_TITLE=Earth
APP_HELLO_COLOR=red
APP_HELLO_YEAR=1992
